# taotao

./: pom.xml
mapper/: pom.xml
pojo/: pom.xml
service/: pom.xml
service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotaoCommon/: pom.xml
web/: pom.xml
web/src/main/java/com/: WebApplation.java
web/src/main/java/com/taotao/config/: RedisConfig.java
